<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    
    <style>
        *{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            line-height: 1.6;
            padding: 20px;
            background: linear-gradient(black,rgb(53, 35, 35));
            color: #fff;
            display: flex;
            flex-direction: row;
            -ms-flex-item-align: center;
        }
        
        h1 {
            font-size: 24px;
            text-align: center;
            color: #f00;
        }
        
        h2 {
            font-size: 20px;
        }
        
        p {
            margin-bottom: 10px;
        }
        
        .card {
            margin-bottom: 30px;
            background-color: #8d7d7db0;
            padding: 10px;
            transition: background-color 0.3s ease;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            color: black;
        }
        
        .card:hover {
            background-color: #7a7474;
        }
        
    </style>
</head>
<body>
   
    
    <div class="card">
        <div class="section">
            <h2>التعريف</h2>
            <p>يعد النظام العظمي هو الإطار الداخلي للجسم البشري والذي يدعمه ويحميه. يتألف النظام العظمي من العظام والمفاصل والأنسجة المتصلة بها مثل الأربطة والأوتار.</p>
        </div>
    </div>
    
    <div class="card">
        <div class="section">
            <h2>وظائف النظام العظمي</h2>
            <p>تشمل وظائف النظام العظمي:</p>
            <ul>
                <li>دعم الجسم وإعطائه هيكلًا قويًا.</li>
                <li>الحماية للأعضاء الحساسة مثل القلب والرئتين.</li>
                <li>التحرك والحرية الحركة.</li>
                <li>إنتاج الخلايا الدموية في نقي العظم.</li>
                <li>تخزين المعادن مثل الكالسيوم والفوسفور.</li>
            </ul>
        </div>
    </div>
    
    <div class="card">
        <div class="section">
            <h2>الأجزاء الرئيسية للنظام العظمي</h2>
            <p>يتكون النظام العظمي من العديد من الأجزاء الرئيسية، بما في ذلك:</p>
            <ol>
                <li>العظام: تشكل هيكل النظام العظمي وتقدم الدعم والحماية.</li>
                <li>المفاصل: تسمح بالحركة بين العظام المختلفة.</li>
                <li>العضلات: تعمل على تحريك العظام عن طريق الانقباض والاسترخاء.</li>
                <li>الأربطة: تربط العظام ببعضها البعض وتوفر الاستقرار للمفاصل.</li>
                <li>الأوتار: تربط العضلات بالعظام وتساعد في نقل القوة.</li>
            </ol>
        </div>
    </div>
